body {
  padding: 0;
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(314, 48%, 35%);
  color: white;
  font-size: 30px;
}

#root {
  margin: 0;
  max-width: 1280px;
  padding: 2rem;
  margin: auto;
}

/* TODO pick some cool font-family */
.header,
.footer {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.card-thumbs {
  display: flex;
  gap: 20px;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  gap: 10px;
  margin: 1em 0;
}

.card {
  background-color: hwb(314 12% 59%);
  border: 1px solid gray;
  width: 150px;
  height: 200px;
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  transition: all linear 0.3s;
  transform: rotate3d(0, 1, 0, 180deg);
  position: relative;
  overflow: hidden;
}

.card:hover {
  cursor: pointer;
  transform: rotate3d(0, 1, 0, 180deg) translate(-2px, 2px);
}

.back {
  background-color: hwb(314 12% 59%);
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card.flipped {
  transform: unset;
  transform-style: preserve-3d;
}

.flipped .back {
  transform: rotate3d(0, 1, 0, 180deg) translate(-2px, 2px);
}

img {
  display: block;
  width: 100%;
}